# melter-forge-mod

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties
src/main/java/com/oierbravo/melter/: Melter.java
src/main/java/com/oierbravo/melter/compat/crafttweaker/: CTMeltingRecipes.java  MeltingRecipeHandler.java  MeltingRecipeManager.java
src/main/java/com/oierbravo/melter/compat/jade/: MelterPlugin.java  ProgressComponentProvider.java
src/main/java/com/oierbravo/melter/compat/jei/: JEIPlugin.java  MeltingRecipeCategory.java
src/main/java/com/oierbravo/melter/compat/kubejs/: KubeJSPlugin.java  MeltingRecipeProcessing.java  MeltingRecipeSchema.java
src/main/java/com/oierbravo/melter/config/: ModConfigCommon.java
src/main/java/com/oierbravo/melter/content/melter/: HeatSources.java  HeatSources.kt  MelterBlock.java  MelterBlockEntity.java  MelterBlockRenderer.java  MelterBlockRenderer.kt  MelterConfig.java  MeltingRecipe.java  MeltingRecipe.kt
src/main/java/com/oierbravo/melter/event/: ModEventBusEvents.java  ModEventClientBusEvents.java
src/main/java/com/oierbravo/melter/foundation/block/: ITE.java
src/main/java/com/oierbravo/melter/foundation/fluid/: FluidHelper.java  FluidIngredient.java
src/main/java/com/oierbravo/melter/foundation/gui/: AllGuiTextures.java  Theme.java  UIRenderHelper.java
src/main/java/com/oierbravo/melter/foundation/gui/element/: ScreenElement.java
src/main/java/com/oierbravo/melter/foundation/render/: RenderTypes.java
src/main/java/com/oierbravo/melter/foundation/utility/: AngleHelper.java  Color.java  Couple.java  Iterate.java  NBTHelper.java  Pair.java  RegisteredObjects.java
src/main/java/com/oierbravo/melter/network/packets/: FluidStackSyncS2CPacket.java  ItemStackSyncS2CPacket.java
src/main/java/com/oierbravo/melter/registrate/: Config.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModGUITextures.java  ModMessages.java  ModRecipes.java
src/main/resources/: kubejs.plugins.txt  melter.mixins.json  pack.mcmeta
src/main/resources/assets/melter/models/block/: melter.json  melter_blaze_burner.json  melter_blaze_burner_superheated.json  melter_campfire.json  melter_lava.json  melter_none.json  melter_soul_campfire.json  melter_wall_torch.json
src/main/resources/data/melter/kubejs/server_scripts/: melter.js
src/main/resources/data/melter/recipes/: cobble.json  melter_block.json
src/main/resources/data/melter/recipes/melting/: cobble_melting.json  honey_block_melting.json  ice_block_melting.json  snow_melting.json
