# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0
modid=melter
author=oierbravo
display_name=Melter

minecraft_version = 1.18.2
forge_version = 40.1.60
mixin_version = 0.8.5

forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mappings_channel=parchment
cursegradle_version = 1.4.0
parchment_version = 2022.07.10

registrate_version = MC1.18.2-1.1.3

jei_minecraft_version = 1.18.2
jei_version= 9.7.0.209

architectury_version=4.1.36
rhino_version=1801.1.9-build.135
kubejs_version=1802.5.3-build.444
kubejs_create_version=1802.2.2-build.23

jade_id = 3865918

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.0.d-168
flywheel_version = 0.6.5-91